{
  "name": "ts-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:auction": "cd auction-service && npm run deploy:verbose",
    "remove:auction": "cd auction-service && npm run remove:verbose",
    "deploy:auth": "cd auth-service && npm run deploy:verbose",
    "remove:auth": "cd auth-service && npm run remove:verbose",
    "prettier:check": "prettier --check \"./**/*.{js,ts,jsx,tsx,json,yml}\"",
    "prettier:write": "prettier --write \"./**/*.{js,ts,jsx,tsx,json,yml}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
